<!DOCTYPE html>
<html class="text-dark" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hackthon</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Advanced-NavBar---Multi-dropdown.css">
    <link rel="stylesheet" href="assets/css/animated-textbox-textbox.css">
    <link rel="stylesheet" href="assets/css/animated-textbox.css">
    <link rel="stylesheet" href="assets/css/Black-Navbar.css">
    <link rel="stylesheet" href="assets/css/Juvi---Push-Empty-Space-20px.css">
    <link rel="stylesheet" href="assets/css/NZ---TextboxLabel.css">
    <link rel="stylesheet" href="assets/css/Section-Title.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu-1.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu-sidebar.css">
    <link rel="stylesheet" href="assets/css/sidebar-menu.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/textarea.css">

    <style>
        .myForm {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.8em;
            width: 20em;
            padding: 1em;
            border: 1px solid #ccc;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            margin-top: 100px;

        }

        .myForm * {
            box-sizing: border-box;
        }

        .myForm fieldset {
            border: none;
            padding: 0;
        }

        .myForm legend,
        .myForm label {
            padding: 0;
            font-weight: bold;
        }

        .myForm label.choice {
            font-size: 0.9em;
            font-weight: normal;
        }

        .myForm input[type="text"],
        .myForm input[type="tel"],
        .myForm input[type="email"],
        .myForm input[type="datetime-local"],
        .myForm select,
        .myForm textarea {
            display: block;
            width: 100%;
            border: 1px solid #ccc;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.9em;
            padding: 0.3em;
        }

        .myForm textarea {
            height: 100px;
        }

        .myForm button {
            padding: 1em;
            border-radius: 0.5em;
            background: #eee;
            border: none;
            font-weight: bold;
            margin-top: 1em;
        }

        .myForm button:hover {
            background: #ccc;
            cursor: pointer;
        }

        .containers {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body class="bg-dark">
  <!-- Start: Section Title -->
  <div class="bg-dark title-div">
    <h1 class="fs-4 text-light bg-dark" style="display: flex;  
    justify-content: center;  
    align-items: center; ">Notification</h1>
</div><!-- End: Section Title -->

<nav
      class="navbar navbar-light navbar-expand-md bg-warning navbar-fixed-top navigation-clean-button"
      style="
        background: rgb(34, 34, 34);
        border-radius: 20;
        border-top-left-radius: 20;
        border-top-right-radius: 20;
        border-bottom-right-radius: 20;
        border-bottom-left-radius: 20;
        border-style: none;
        padding-top: 0;
        padding-bottom: 10px;
      "
    >
      <div class="container">
        <button
          data-bs-toggle="collapse"
          class="navbar-toggler"
          data-bs-target="#navcol-1"
        >
          <span class="visually-hidden">Toggle navigation</span
          ><span class="navbar-toggler-icon"></span>
        </button>
        <div>
          <a class="navbar-brand" href="index.html"
            ><span
              ><img width="100px" height="100px" src="/assets/img/logo.png"
            /></span>
          </a>
        </div>
        <div
          class="collapse navbar-collapse"
          id="navcol-1"
          style="color: rgb(72, 72, 72)"
        >
          <ul class="navbar-nav nav-right">
            <li class="nav-item">
              <a
                class="nav-link active"
                href="index.html"
                style="color: rgba(57, 53, 53, 0.9)"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="viewEvents.html"
                style="color: rgba(57, 53, 53, 0.9)"
                >View Events</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="calendar.html"
                style="color: rgba(57, 53, 53, 0.9)"
                >Calendar</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="Notification.html"
                style="color: rgba(57, 53, 53, 0.9)"
                >Notification</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="yourEvents.html"
                style="color: rgba(57, 53, 53, 0.9)"
                >Your event</a
              >
            </li>
          </ul>
          <p class="ms-auto navbar-text actions">
            <a href="login.html" class="btn btn" role="button">Log In</a>
            <a href="signup.html" class="btn btn-light" role="button"
              >Sign Up</a
            >
          </p>
        </div>
      </div>
    </nav>
<form class="myForm" >

    <fieldset>
     <legend style="color:white">What is your Category would you like to subscribe to?</legend>
     <br>
    <label class="choice" style="color:white">  Athletic/Sport </label>
    <input type="checkbox" name="extras" value="Athletic/Sport" id="check1">
    <br>
    <label class="choice" style="color:white">  Recreation and leisure </label>
    <input type="checkbox" name="extras" value="Recreation and leisure" id="check2" >
    <br>
    <label class="choice" style="color:white">  Board Meeting </label>
    <input type="checkbox" name="extras" value="Board Meeting" id="check3" >
    <br>
    <label class="choice" style="color:white">  Community meet </label>
    <input type="checkbox" name="extras" value="Community meet" id="check4">
    <br>
   <label class="choice" style="color:white">  Informational </label>
   <input type="checkbox" name="extras" value="Informational" id="check5" >
   <br>
    <label class="choice" style="color:white">  Other </label>
    <input type="checkbox" name="extras" value="Other" id="check6" >
    <br>
    </fieldset>
    <div class="containers">  
    <button style="margin-left: auto;margin-right:auto" onclick="checkfunction()">Save</button>   
    <p id="message" style="color: white;"></p>
    </div>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/bs-init.js"></script>
<script src="assets/js/Advanced-NavBar---Multi-dropdown.js"></script>
<script src="assets/js/sidebar-menu.js"></script>
<script src="/assets/js/check.js"></script>
</body>

</html>